{
  "name": "ios-app-agent-kit",
  "version": "0.3.0",
  "description": "Documentation-first iOS product templates and reusable Codex subagents for native app development.",
  "author": {
    "name": "YUYA-hoge"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "iOS App Agent Kit",
    "shortDescription": "Documentation-first iOS development for Codex.",
    "longDescription": "Install a Documentation First and Main Agent First workflow with product templates and focused architecture, implementation, QA, security, release, and growth agents.",
    "developerName": "YUYA-hoge",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Start with the product concept and required project documents, then coordinate implementation and validation with only the iOS agents that add value."
  }
}
